
APP=../test
DATA=./run/data
LOG=./run/log
TMP=./run/tmp

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=password
MYSQL_ENTRYPOINT_INITDB=./mysql

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_LOG_PATH=./log/nginx
NGINX_HOST_CONF_PATH=./nginx/conf.d
NGINX_HOST_SITES_PATH=./nginx/sites-available
